{
  "mod_elements": [
    {
      "name": "GamemodeAntiCheat",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_anti_cheat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AllSwitchSur",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_switch_sur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AllSwitchOfGamemode",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_switch_of_gamemode"
    },
    {
      "name": "Request",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "request",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminRequest",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_request"
    },
    {
      "name": "TextHello",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "text_hello",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TestText",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_text"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {},
    "zh_cn": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kristens_anticheat",
    "modName": "Kristen\u0027s AntiCheat",
    "version": "1.0.0",
    "author": "Nicolas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.kristensanticheat",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}